.ugb-panel-design-user-library__buttons {
	display: flex;
	justify-content: space-between;
	margin-bottom: 12px;
}
.ugb-panel-design-user-library__save-button {
	font-size: 11px;
	svg {
		margin-top: 2px;
		margin-right: 0.5em;
	}
}
.ugb-panel-design-user-library__manage-button {
	&.is-active {
		background: #aaa !important;
		color: #fff !important;
	}
	svg {
		height: 16px;
	}
}
.ugb-panel-design-user-library__designs-wrapper {
	display: flex;
	flex-direction: column;
	button {
		padding: 12px;
		box-shadow: inset 0 0 0 1px #e2e4e7;
		border-radius: 4px;
		margin-bottom: 8px;
		align-items: center;
		justify-content: space-between;
		&:hover {
			box-shadow: inset 0 0 0 1px #e2e4e7, inset 0 0 0 2px #fff, 0 1px 1px rgba(25, 30, 35, 0.2);
		}
		small {
			color: #bbb;
			margin-left: 8px;
			font-style: italic;
		}
		svg {
			height: 14px;
			width: 14px;
		}
	}
}

.ugb-panel-design-user-library__empty-save-button {
	display: flex;
	flex-direction: column;
	padding: 24px 12px 19px 50px;
	position: relative;
	text-align: left;
	align-items: flex-start;
	font-style: italic;
	background: #f8f8f8;
	color: #555d66 !important; // The normal color gets overridden.
	svg {
		position: absolute;
		left: 16px;
		top: 50%;
		transform: translateY(-50%);
		margin-top: 2px;
	}
	span {
		margin-bottom: 5px;
	}
}

.ugb-modal-design-new .components-base-control {
	margin-bottom: 24px;
}
.ugb-modal-design-new__buttons, .ugb-modal-design-manage__buttons {
	display: flex;
	justify-content: flex-end;
	margin-left: -4px;
	margin-right: -4px;
	button {
		margin: 0 4px;
	}
}
.ugb-modal-design-manage__buttons {
	justify-content: space-between;
	padding: 12px 0 0;
	.ugb--is-reset {
		margin: 0 auto 0 5px;
		box-shadow: none !important;
		background: transparent;
		border: 0 !important;
		&:hover {
			color: #b71d1d;
		}
	}
}

.ugb-modal-design-manage__design-wrapper {
	height: 300px;
	overflow-y: auto;
}
.ugb-modal-design-manage__design {
	display: grid;
    align-items: center;
    justify-content: space-between;
    grid-template-columns: 60px 200px 60px min-content;
    grid-gap: 20px;
    padding: 12px 0;
	border-bottom: 1px solid #eee;
	&:last-child {
		border-bottom: 0;
		padding-bottom: 30px;
	}
	.components-base-control__field {
		margin-bottom: 0 !important;
		.components-form-toggle {
			margin-right: 0 !important;
		}
	}
	.ugb-modal-design-manage__name-control {
		width: 100% !important;
	}
	// Aria-labels.
	.components-toggle-control__label, .components-base-control__label {
		display: none !important;
	}
}
header.ugb-modal-design-manage__design {
	padding-top: 0;
	grid-template-columns: 70px 210px 1fr;
	grid-gap: 10px;
	font-weight: bold;
}
